@import (reference) "inc/variables.less";
@import "inc/mixins.less";
@import "inc/typography.less";
@import "inc/posts-and-pages.less";

html .mceContentBody {
	width: 95%;
	max-width: 771px;
	margin: 0 2.5%;
}
