/**
 * Gutenberg-specific frontend styles
 *
 * This file should be enqueued on single templates, if Gutenberg is active.
 *
 * These styles are *not* to be enqueued in the post editor;
 * Gutenberg provides appropriate styles for them there.
 */
@import "inc/blocks.less";

// gutenberg block overrides
.wp-block-columns {
    @media (max-width:529px) {
        &.alignwide {
            max-width: 100vw;
            margin-left: 0;
            margin-right: 0;
        }
    }
}
.wp-block-column {
    @media (min-width:600px) and (max-width:781px) {
        flex-basis: 100%;
        &:not(:last-child),
        &:not(:first-child),
        &:nth-child(2n) {
            margin-right: 0;
            margin-left: 0;
        }
    }
}