/**
 * Block styles
 */
@import (reference) "variables.less";
@import (reference) "mixins.less";
@import (reference) "buttons.less";

.wp-block-button {
  .wp-block-button__link {
    .btn-core-properties;
  }
  .is-style-outline {
    .wp-block-button__link {
    }
  }
  .is-style-squared {
    .wp-block-button__link {
      border-radius: 0;
    }
  }
}
.wp-block-pullquote {
  font-style: italic;
  font-size: 24px;
  line-height: 1.3;
  border: none;
  padding: 0;
  cite {
    font-style: normal;
  }
  &::before,
  &::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    margin: 20px auto;
    background: #ddd;
  }
  blockquote {
    border-left: none;
    border-right: none;
  }
}
.wp-block-image {
  .aligncenter,
  .alignleft,
  .alignright,
  &.is-resized {
    display: table;
    > figcaption {
      display: table-caption;
      caption-side: bottom;
    }
  }
}
