// Global image styles

// Style for the thumbnail that appears on thumbnails of videos
.is-video img {
  opacity: 0.5;
  position: relative;
  background: none;
  width: 100%;
}
.is-video {
  background-color: black;
  background-image: url("../img/is-video-play-icon.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 20%;
}

.wp-block-gallery {
  &ul {
    list-style: none;
    margin-left: 0;
  }
  &.is-cropped {
    .blocks-gallery-image,
    .blocks-gallery-item {
      a, img {
        height: auto;
        -o-object-fit: scale-down;
        object-fit: scale-down;
      }
    }
  }
  .blocks-gallery-item {
    .navis-single {
      figcaption {
        background-color: transparent;
        color: #ccc;
        padding: 1em 17.023%!important;
        padding-bottom: 32px!important;
        margin: 0!important;
        bottom: 0;
        position: absolute;
        border: none;
        font-size: 16px;
      }
    }
  }
}
