// --------------------------------------------
// A FEW CORE STYLES FOR WP IMAGES
// BASED ON: http://jeffsebring.com/responsive-wordpress-images/
// --------------------------------------------

.sticky,
.bypostauthor,
.gallery-caption {
   display: normal;
}

.alignnone {
   margin: @baseline *0.75 0;
}

.aligncenter,
.align-center,
.center {
   clear: both;
   display:block;
   margin: (@baseline *0.75) auto;
}

.alignright,
.align-right,
.right {
   float:right;
   margin: @baseline/4 0 @baseline/2 20px;
}

.alignleft,
.align-left,
.left {
   float:left;
   margin: @baseline/4 20px @baseline/2 0;
}

img,
img[class*="align"],
img[class*="wp-image-"] {
   max-width: 100%;
   height: auto;
   clear:both;
}

.alignfull,
.alignwide {
  img {
    width: 100%;
    display: block;
  }
}
.alignfull {
  // full width of frame
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
  max-width: none;
}
.alignwide {
  // width is halfway from column width to width of frame
  max-width: none;
  width: auto;
  // the width of the column, the padding-(left|right) of that, halved
  margin-left: ~"calc(-0.5 * (95vw * 0.17021276594) )";
  margin-right: ~"calc(-0.5 * (95vw * 0.17021276594) )";
}
@media @tabletDown {
  .alignwide {
    // these values match the padding on #page, plus the padding on #entry-content, halved
    margin-left: ~"calc(-0.5 * (2.5vw + 6.38297872%) )";
    margin-right: ~"calc(-0.5 * (2.5vw + 6.38297872%) )";
  }
}

// classic layout alignment CSS
.classic {
  .alignfull{
  }
  .alignwide {
  }
}
// full-width layout alignment CSS
// @todo

// --------------------------------------------
// SUPPORT FOR IFRAME/OBJECT/EMBED
// --------------------------------------------

.embed-container,
.type-embed {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
    margin-bottom:28px;
}
.embed-container iframe,
.embed-container object,
.embed-container embed,
.type-embed iframe,
.type-embed object,
.type-embed embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
figure iframe {
  max-width: 100%;
}
